# Задача 6: 
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех.
#  Т.е. билет с номером 385916 – счастливый, 
#  т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
#  которая проверяет счастливость билета

# Примеры:
# 385916 -> yes
# 123456 -> no

print('Введите шесттизначный номер: ')
n = int(input())

i = n//1000
i = i%10 + i//10 %10 + i//100 %10
j = n%1000
j = j%10 + j//10 %10 + j//100 %10
if i==j:
    print('YES')
else:
    print('NO')    

print(i, j)



    