# Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите число монет: "))

count = 0
emblem = 0

for i in range(n):
    c = int(input("Введите число бросков: "))
    if c > 0:
        count += 1
    else:
        if emblem < count:
           emblem = count
           count = 0 
    

print(emblem)
