# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

s = 0

for i in range(a + b):
    if s:
        break
    for j in range (a + b):
        if i + j == a and i * j == b:
           s = 1
           print(i, j)