# Задача 11.

# Дано натуральное число A > 1. 
# Определите, каким по счету числом Фибонначи оно является,
# то есть выведите такое число n, что ф(n) = A.
# Если А не является числом Фибонначи, выведите число -1.

# input 5

# Output 6

print("Введите число")

n = int(input())
a = 0
b = 0
c = 1
i = 2

while a < n:
     a = b + c
     b = c
     c = a
     i += 1
     if a > n:
        i = 0
if b == n:
    i = 0

if i == 0:
    print("-1")

else:
    print(i)

