# Требуется найти в массиве A[0..N-1] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 6

# -> 5

# Первый Метод
n = int(input("Введите длину массива "))
l = [0] * n
c = int(input('Введите искомое число '))

for i in range (1,len(l)+1):
            print(i, end = " ")
            if i == c:  print(f" -> {c}")  

else:
             if c > i:
                c -= 1
                
                print(f" -> {c}")


# Второй Метод 
l = list(map(int, (input('Введите массив ').split())))
c = int(input('Введите искомое число '))


for i in l:
    if i == c:
        
        print(c)   
else:
         if   c>i:
            c -=1
            print(c)