# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[0..N-1]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1


# 1 Метод
l = map(int, (input('Введите массив ').split()))
c = int(input('Введите искомое число '))
count =0

for i in l:
    if i == c:
        count += 1
print(count)

# 2 Метод
n = int(input("Введите длину массива "))
l = [0] * n
c = int(input('Введите искомое число '))
count = 0

for i in range (1,len(l)+1):
        print(i , end = ' ')
        if i == c:
            count+=1
print(f" Раз -> {count} " )

        