# Дано натуральное число. Требуется определить, является ли год с данными номерами високосным.
# Если год является високосным , то выведите YES, иначе выведите NO.
# Напомним, что в соответствие с григорианским календарем, год является високосным, 
# если его номер кратен 4, но не кратен 100, а также если он кратен 400. 

# Input 2016
# Output YES

print ('Введите номер года ')
y = int(input())

if y%4==0 and y%100!=0 or y%400==0 :
    print('YES')
else:
    print('No')