# Задача №1
# Семинар 1. Ввод-вывод, операторы ветвления

# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# Input:
# n = 700
# m = 750
# Output:
#  2

n =  int(input('Введите количество километров '))
m = int (input ('Введите количество километров '))

print('Количество дней - ', (m // n + (n % m != 0)))

#  Второй вариант решения
# print(-(-m // n))

# Третий вариант решения

# print ('введите дневной пробег n')
# n = int(input())
# print ('введите расстояние m')
# m = int(input())
# a = (m + n-1) // n
# print (a)